# Kitty Configuration
include ./nord.conf

shell_integration no-cursor
copy_on_select yes
hide_window_decorations yes
cursor_blink_interval 0
adjust_line_height 120%
confirm_os_window_close 0
#window_padding_width 5
