vsync = true;
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

fading = true;
fade-delta = 8;
fade-in-step = 0.01;

inactive-opacity = 0.75;
opacity-rule = [
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:class_g = 'Rofi'"
];

corner-radius = 10.0;
rounded-corners-exclude = [];

wintypes:
{
  tooltip = { fade = false; };
  menu = { fade = false; };
  dropdown_menu = { fade = false; };
  popup_menu =  { fade = false; };
};

