# Tmux config

set -g mouse on 
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g set-clipboard on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
set-option -g display-time 4000
bind r source-file ~/.tmux.conf


set-window-option -g mode-keys vi
setw -g mode-keys vi

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

## VISUALS
set -g status-style bg=#282828

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

